source /etc/sysconfig/alsa

function alsa__do_check_ready() {
  __ready=0
  for dev in ${ALSA__DEVS[@]} ; do
    if [ ! -e "$dev" ] ; then
      __ready=-1
      break;
    fi
  done
  return $__ready
}

function alsa__check_ready() {
  alsa__do_check_ready
  local __ready="$?"

  local i=0;
  while [ "$i" -lt "$TRY" -a "$__ready" != "0" ] ; do
    [ "$i" == "0" ] && print_msg "Waiting for devices to get ready"
    sleep $TIMEOUT
    alsa__do_check_ready
    __ready="$?"
    i=$[i+1]
  done
  
  return "$__ready"
}

case "$command_name" in
  start)
    print_msg "Loading sound modules"
    for alsa__module in ${ALSA__MODULES[@]} ; do
      modprobe $alsa__module
    done

    print_msg "Restoring sound settings"
    alsa__check_ready
    success "$?"

    if [ "$ret_val" == "0" ] ; then
      alsactl restore
      success "$?"
      [ "$ret_val" == "0" ] && register
    else
      print_msg "Some of devices are still not ready";
    fi
  ;;
  stop)
    print_msg "Storing sound settings"
    alsactl store
    success "$?"
  ;;
esac


